@media (min-width: 830px) {

  main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
  }

  .event {
      grid-row: 1 / 3;
      grid-column: 1 / 2;
  }

  .weather {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
  }

  .join {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
  }

  .action {
      grid-column: 2 / 3;
      grid-row: 1 / 4;
  }

  .news {
      grid-row: 4 / 5;
      grid-column: 2 / 3;
  }

  .spotlight {
      grid-row: 1 / 4;
      grid-column: 3 / 4;
  }

  .spot-3 {
      display: block;
  }

  nav {
      display: grid;
      grid-auto-flow: column;
      grid-gap: 10px;
      margin: 0 auto;
      text-align: center;
  }

  button {
      display: none;
  }

}