@media (min-width: 37.5em) {

  section {
      margin-bottom: 1em;
      align-items: center;
  }
  


  main {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  }

  .action {
      grid-column: 1 / 5;
  }

  .news {
      grid-row: 2 / 2;
      grid-column: 1 / 5;
  }

  .event {
      grid-row: 5 / 5;
      grid-column: 1 / 3;
  }

  .spotlight {
      grid-row: 3 / 3;
      grid-column: 1 / 5;
  }

  .join {
      display: block;
      grid-row: 4 / 4;
      grid-column: 1 / 5;
  }

  .weather {
      grid-row: 5 / 5;
      grid-column: 3 / 4;
  }

  img {
      width: 130px;
  }

  
  
}